; Zilog eZ80 ANSI C Compiler Release 3.4
; -optsize -noreduceopt -nomodsect -peephole -globalopt
; -localcse -const=ROM 
	FILE	"SRC\LOCALE\LCEN.C"
	.assume ADL=1
	SEGMENT CODE
;    1	#include <stdbool.h>
;    2	#include <stddef.h>
;    3	#include <stdint.h>
;    4	#include <tice.h>
;    5	
;    6	#include <stdio.h>
;    7	#include <stdlib.h>
;    8	#include <string.h>
;    9	
;   10	#include <debug.h>
;   11	#include <math.h>
;   12	#include "../main.h"
;   13	#include "lcEN.h"
;   14	#include <fileioc.h>
;   15	
;   16	extern char* lc_charger;
;   17	extern char* lc_nouvelle_partie;
;   18	extern char* lc_options;
;   19	extern char* lc_quitter;
;   20	extern char* lc_sauvegarder;
;   21	extern char* lc_retour;
;   22	extern char* lc_create_galaxie;
;   23	
;   24	extern char localeLanguage;
;   25	extern ti_var_t languageVar;
;   26	
;   27	void loadEN(){
_loadEN:
;   28		lc_charger = "Load game";
	LD	BC,L__0
	LD	(_lc_charger),BC
;   29		lc_nouvelle_partie = "New game";
	LD	BC,L__1
	LD	(_lc_nouvelle_partie),BC
;   30		lc_options = "Options";
	LD	BC,L__2
	LD	(_lc_options),BC
;   31		lc_quitter = "Quit";
	LD	BC,L__3
	LD	(_lc_quitter),BC
;   32		lc_sauvegarder = "Save";
	LD	BC,L__4
	LD	(_lc_sauvegarder),BC
;   33		lc_retour = "Return";
	LD	BC,L__5
	LD	(_lc_retour),BC
;   34		lc_create_galaxie = "Creation of the galaxy";
	LD	BC,L__6
	LD	(_lc_create_galaxie),BC
;   35	
	RET	


;**************************** _loadEN ***************************
;Name                         Addr/Register   Size   Type
;_lc_create_galaxie                  IMPORT      3   variable
;_lc_retour                          IMPORT      3   variable
;_lc_sauvegarder                     IMPORT      3   variable
;_lc_quitter                         IMPORT      3   variable
;_lc_options                         IMPORT      3   variable
;_lc_nouvelle_partie                 IMPORT      3   variable
;_lc_charger                         IMPORT      3   variable


; Stack Frame Size: 6 (bytes)
;       Spill Code: 0 (instruction)


	SEGMENT STRSECT
L__0:
	DB	"Load game"
	DB	0
L__1:
	DB	"New game"
	DB	0
L__2:
	DB	"Options"
	DB	0
L__3:
	DB	"Quit"
	DB	0
L__4:
	DB	"Save"
	DB	0
L__5:
	DB	"Return"
	DB	0
L__6:
	DB	"Creation of the galaxy"
	DB	0
	XREF _lc_create_galaxie:ROM
	XREF _lc_retour:ROM
	XREF _lc_sauvegarder:ROM
	XREF _lc_quitter:ROM
	XREF _lc_options:ROM
	XREF _lc_nouvelle_partie:ROM
	XREF _lc_charger:ROM
	XDEF _loadEN
	END
